type:
  - report

thirdparty:
  - src: http://puppetweb.ercot.com/cognos/linuxx86_12201_client.zip
    dest: /app/cognos/oracle/

orafiles:
  - src: tnsnames.ora
    dest: /etc/tnsnames.ora
  - src: oratab
    dest: /etc/oratab
  - src: sqlnet.ora
    dest: /etc/sqlnet.ora

cognos_report:
  - src: http://puppetweb.ercot.com/cognos/ca_srv_lnxi38664_11.1.4.zip
    dest: /app/cognos/software/c11/
  - src: http://puppetweb.ercot.com/cognos/ca_instl_lnxi38664_2.0.191003.bin
    dest: /app/cognos/software/c11/

content_response:
  - src: cognos-content.properties
    dest: /app/cognos/software/c11/
  - src: client.rsp
    dest: /app/cognos/oracle/

dirs:
  - /app/cognos/software/temp